# ParkingAds

./: PArkingAds.sln
AdsPicker/: AdsPicker.cs  AdsPicker.csproj  Program.cs  settings.json
ConsoleApp1/: Program.cs
MailSender/: MailSender.csproj  Program.cs
MessagingPublisher/: MessagingPublisher.cs  MessagingPublisher.csproj
ParkingAds.WebAPI/: ParkingAds.WebAPI.csproj  Program.cs  Startup.cs
ParkingAds.WebAPI/Controllers/: AdsController.cs  BookingController.cs  publish.py
ParkingAds.WebAPI/Properties/: launchSettings.json
ParkingAdsAPI/: ParkingAdsAPI.csproj  Program.cs  Startup.cs  adsService.json  appsettings.json
ParkingAdsAPI/Controllers/: AdsController.cs  BookingController.cs
ParkingAdsAPI/Data/: ApplicationDbContext.cs
ParkingAdsAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ParkingAdsAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParkingAdsAPI/Pages/Shared/: _Layout.cshtml
ParkingAdsAPI/Properties/: launchSettings.json
